{
    "name": "throttle/think-throttle",
    "description": "throttle",
    "authors": [
        {
            "name": "HeYinLong",
            "email": "1774341213@qq.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {},
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "think\\middleware": "src/"
        }
    }
}
